<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dojo Survey Index</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/survey.css')}}">
    </head>
    <body>
        <div id="wrapper">
            <div class="form">
                <form action="/results" method="post">
                    <h1>Dojo Survey</h1>
                      
                    <div id="name">
                        <label for="name">Your Name:</label>
                        <input type="text" name="name">
                    </div>
                      
                    <div id="location">
                        <label for="location">Dojo Location:</label>
                        <select name="location" placeholder="Select">
                            <option selected="selected">select dojo location</option>
                            <option value="silicon_valley">Silicon Valley</option>
                            <option value="seattle">Seattle</option>
                            <option value="los_angeles">Los Angeles</option>
                            <option value="dallas">Dallas</option>
                            <option value="chicago">Chicago</option>
                            <option value="tulsa">Tulsa</option>
                            <option value="washington_dc">Washington DC</option>
                            <option value="international_students">International Students</option>
                        </select>
                    </div>

                    <div id="language">
                        <label for="language">Favorite Language:</label>
                        <select name="language" placeholder="Select">
                            <option selected="selected">select code language</option>
                            <option value="python">Python</option>
                            <option value="html">HTML</option>
                            <option value="c#">C#</option>
                            <option value="javascript">JavaScript</option>
                            <option value="php">PHP</option>
                            <option value="java">JAVA</option>
                        </select>
                    </div>

                    <div id="comment">
                        <label for="msg">Comment <span>(optional)</span>:</label></br>
                        <textarea id="comment" name="comment"rows="4" cols="50"></textarea>
                    </div>

                    <div class="button">
                        <button type="submit">Submit</button>
                    </div>

                </form>

            </div>
        </div>
    
    </body>
</html>