<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Dojo Survey Index</title>
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/info.css')}}">
</head>
<body>
    <div id="wrapper">
        <div class="info">
                <h1>Submitted Info</h1>
                <form action="/" method="get">
                    <div class="name"><li>Name: <span>{{ session["name"] }}</span></li></div>
                    <div class="location"><li>Dojo Location: <span>{{ session["location"] }}</span></li></div>
                    <div class="language"><li>Favorite Language: <span>{{ session["language"] }}</span></li></div>
                    <div class="comment"><li>Comment: <span>{{ session["comment"] }}</span></li></div>
                    <button>Go Back</button>
                </form>
        </div>
    </div>

</body>
</html>