body{
    background-color: #3C4C5B;
    color: white;
}

.info{
    background-color: rgb(15, 51, 62);
    display: inline-block;
    height: 380px;
    width: 650px;
    margin-top: 7%;
    margin-left: 25%;
    padding: 40px;
    border: 6px solid#009AC7;
}

h1{
    font-size: 40px;
    text-decoration: underline;
}

li{
    font-size:30px;
}

.name span{
    font-size: 25px;
    margin-left: 39%;
    color: rgb(194, 107, 50);
}
.location span{
    font-size: 25px;
    margin-left: 23%;
    color: rgb(194, 107, 50);
}
.language span{
    font-size: 25px;
    margin-left: 15%;
    color: rgb(194, 107, 50);
}
.comment span{
    font-size: 25px;
    margin-left: 31%;
    color: rgb(194, 107, 50);
}

ul{
    margin-top: 40px;
}

li{
    margin-top: 10px;
}

button{
    background-color: rgb(42, 50, 204);
    color: white;
    padding: 2px;
    margin-top: 20px;
    margin-left: 85%;
}