 body{
                background-color: #3C4C5B;
                color: white;
            }

            .form{
                background-color: rgb(15, 51, 62);
                display: inline-block;
                margin-top: 7%;
                margin-left: 35%;
                padding: 40px;
                border: 6px solid#009AC7;
            }

            h1{
                font-size: 40px;
            }

            label{
                font-size: 20px;
            }

            span{
                font-size: 15px;
                color: lightslategray;
            }

            textarea{
                margin-top: 10px;
            }

            .form div{
                margin-top: 10px;
            }

            #name input{
                margin-left: 65px;
            }

            #location select{
                margin-left: 47px;
                
            }
            #language select{
                margin-left: 20px;
            }

            button{
                background-color: rgb(42, 50, 204);
                color: white;
                padding: 2px;
                margin-top: 20px;
                margin-left: 85%;
            }